# fusion

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/octane/energy/fusion/: FusionApplication.java
src/main/java/octane/energy/fusion/config/: SwaggerConfig.java  TimerConfig.java
src/main/java/octane/energy/fusion/controller/: Example.java  FusionController.java  WelcomeController.java
src/main/java/octane/energy/fusion/splitter/: FileSplitter.java
src/main/resources/: application.properties
src/main/resources/templates/: welcomePage.html
src/test/java/octane/energy/fusion/: FusionApplicationTests.java
